StudentDetails = -119, 137, 630, 615, C, -123, 12, 626, 490, C
var = -6, 161, 743, 639, C
StudentResult = -89, 32, 660, 510, C, -8, -13, 741, 465, C
MDIForm1 = 88, 116, 679, 564, C, 66, 87, 657, 535, C
Admin = -420, 145, 602, 535, C, 44, 58, 977, 506, C
AdminEndLogin = -242, 20, 691, 468, C, 66, 87, 999, 535, C
LectHome = 152, 29, 718, 503, C, -196, 75, 737, 523, C
LectRes = -210, 66, 728, 522, C, 132, 174, 1065, 622, C
STUDENT_RESULT_PROCESSING_SYSTEM = -405, 67, 552, 514, C, 154, 203, 1087, 651, C
Module1 = -165, 108, 776, 564, C
Adminmdi = -400, 124, 538, 580, C, 110, 145, 1048, 601, C
Admindb = -65, 34, 873, 490, C, 154, 203, 1092, 659, C
adminpassword = 22, 29, 613, 477, I, 0, 0, 591, 448, C
Adminupdate = 154, 203, 745, 651, C, 132, 174, 723, 622, C
LectUpdate = 44, 58, 635, 506, C, 0, 0, 591, 448, C
SubUpdate = 0, 0, 750, 685, C, 44, 58, 635, 506, C
Lectdetails = 66, 87, 746, 477, C, 154, 203, 745, 651, C
SEM_RESULT = 132, 174, 723, 622, C, 110, 145, 701, 593, C
photo = 132, 174, 723, 622, C, 132, 174, 723, 622, C
Resultbk = 110, 145, 701, 593, C, 66, 87, 657, 535, C
subadd = 75, 87, 650, 569, C, 50, 58, 625, 540, C
Del = 175, 203, 750, 685, C, 125, 145, 700, 627, C
